set -euo pipefail

zshrc="${HOME}/.zshrc"
installDir="${HOME}/.config/zsh/plugins/to-zsh"
targetScript="${installDir}/to.zsh"
startMarker="# >>> to-zsh init >>>"
endMarker="# <<< to-zsh init <<<"
configFiles=(
  "${HOME}/.to_dirs"
  "${HOME}/.to_dirs_meta"
  "${HOME}/.to_zsh_config"
  "${HOME}/.to_dirs_recent"
)
pluginsDir="${HOME}/.config/zsh/plugins"
configDir="${HOME}/.config/zsh"

if [ ! -f "$zshrc" ]; then

  echo "No ~/.zshrc found; nothing to remove." >&2
  exit 1
fi

if ! grep -q "$startMarker" "$zshrc"; then

  echo "to-zsh init block not found in ~/.zshrc; nothing to remove." >&2
  exit 1
fi

if ! grep -q "$endMarker" "$zshrc"; then

  echo "to-zsh init end marker not found in ~/.zshrc; aborting." >&2
  exit 1
fi

tempFile="$(mktemp)"
perl -0777 -pe "s|\n?$startMarker.*?$endMarker\n?||s" "$zshrc" > "$tempFile"
mv "$tempFile" "$zshrc"

if [ -f "$targetScript" ]; then

  rm -f "$targetScript"
fi

if [ -d "$installDir" ] && [ -z "$(ls -A "$installDir")" ]; then

  rmdir "$installDir"
fi

for cfg in "${configFiles[@]}"; do

  if [ -f "$cfg" ]; then

    rm -f "$cfg"
  fi
done

if [ -d "$pluginsDir" ] && [ -z "$(ls -A "$pluginsDir")" ]; then

  rmdir "$pluginsDir"
fi

if [ -d "$configDir" ] && [ -z "$(ls -A "$configDir")" ]; then

  rmdir "$configDir"
fi

printf 'Removed to-zsh init block from %s, deleted configs, and cleaned %s\n' "$zshrc" "$targetScript"
